{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=guardmetrics;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "HangfireConnection": "Host=localhost;Database=guardmetrics_hangfire;Username=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "P9K8dsjM5yF3T7LnxzA6qWv2HcRbE4gZ",
    "TokenValidityInMinutes": 1440
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ]
}
